<!DOCTYPE html>
<html lang="el-GR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> ANSWER </title>
  <link rel="icon" href="./favicon.ico">
  <style>
  body {background-color:lightgray;}
  body {overflow-x: hidden;}
  
  p {font-size:20px;}
  
  
  .center-container {text-align: center;}
	  
   button{z-index:1000; background-color:rgb(180, 180, 180); color:black; border:2px solid gray; border-radius:10px;
          font-family: Arial, Georgia, "Times New Roman", Times, serif; font-size:16px;
		  display:inline-block; width:100%; padding:10px; text-align:center; margin: 0 auto;} 
   button:hover {background-color:rgb(200, 200, 200); color:lime;}
   button:active {box-shadow: 0 5px #666; transform: translateY(2px);}
  </style>
  
</head>

<body>
<p> 
 <strong>
  Well done, you solved the Map riddle! 
 </strong> 
</p>

<p> 
 <strong>
  Here is your reward: 
 </strong> 
</p>

<br>

<div class="center-container">  
<h1> 281 </h1>
</div>
	<br><br><br><br><br>
<center> <button  type="button" onclick="window.location.href='../Scan/index.html'">Back to scanner</button> </center>
</body>
</html>







