<!DOCTYPE HTML>
<html>
    <head>
	<meta name="viewport"/>
	<title> AUTHENTICATOR  </title>
	<link rel="icon" href="./favicon.ico">
    <style>
	body{background-color:lightgray;}
	h1 {font-size:120px;}
	
    .fbutton {background-color:rgb(180, 180, 180); color:black; border:4px solid gray; border-radius:10px; padding:5px;}
    .fbutton {display:inline; width:165px; font-size:160px; text-align:center;}
    .fbutton:hover {background-color:black; color:white;}
    .fbutton:active {box-shadow: 0 5px #000; transform: translateY(4px);}
	
	#tutorial { resize: horizontal; width:400px; resize: vertical; height:60px;}
	
    input,input::placeholder {font: 3.25rem/3 sans-serif;}
			
	button {background-color:rgb(180, 180, 180); color:black; border:4px solid gray; border-radius:10px; padding:5px;}
    button {display:inline; font-size:80px; width:400px; text-align:center;}
    button:hover {background-color:black; color:white;}
    button:active {box-shadow: 0 5px #000; transform: translateY(4px);}
	</style>
	</head>
	
    <body>
	<br><br>
	<div style='text-align:center;'>
	<h1> Authentication needed</h1>
	
     <input type="password" placeholder="passcode" id="tutorial"> 
	 <br><br>
     <button onclick="protectpasscode()">CHECK</button>
     <script>
       function protectpasscode() {
        const result = document.getElementById("tutorial").value;
        let passcode = 18041955;
        let space = '';
        if (result == space) {window.location.href = "./WRONG.html"} 
		
		else {
         if (result == passcode) 
		 {
            window.location.href = "../Scan/index.html";
		 } 
	     else 
		 { 
		    window.location.href = "./WRONG.html";
         }
            }
         }
         </script>

	   </div>
	   
	   <div style='text-align:center;'>
	   <script>
		 function addNumber(element){document.getElementById('tutorial').value = document.getElementById('tutorial').value+element.value;}
	   </script>
	   
	   <br>	<br> <br> <br>
	   
	   <form action="" method="" name="vform">
        <input type="button" class="fbutton" name="1" value="1" id="1" onClick=addNumber(this); />
        <input type="button" class="fbutton" name="2" value="2" id="2" onClick=addNumber(this); />
        <input type="button" class="fbutton" name="3" value="3" id="3" onClick=addNumber(this); />
        <input type="button" class="fbutton" name="4" value="4" id="4" onClick=addNumber(this); />
        <input type="button" class="fbutton" name="5" value="5" id="5" onClick=addNumber(this); />   
		   <br><br>
        <input type="button" class="fbutton" name="6" value="6" id="6" onClick=addNumber(this); />
        <input type="button" class="fbutton" name="7" value="7" id="7" onClick=addNumber(this); />
        <input type="button" class="fbutton" name="8" value="8" id="8" onClick=addNumber(this); />
        <input type="button" class="fbutton" name="9" value="9" id="9" onClick=addNumber(this); />
        <input type="button" class="fbutton" name="0" value="0" id="0" onClick=addNumber(this); />
       </form>
	   
	   </div>
	   
   </body>
</html>